### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Set a wallpaper or color
output * resolution 1920x1080 position 0,0
exec_always "${XDG_CONFIG_HOME:-$HOME/.config}/sway/scripts/set-background.sh"
