#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.

include colors

bar {
    swaybar_command waybar
}

#bar {
#    position top
#    font JetBrainsMonoNL Nerd Font Mono
#
#    # When the status_command prints a new line to stdout, swaybar updates.
#    # The default just shows the current date and time.
#    # status_command while date +'%Y-%m-%d %X'; do sleep 1; done
#    #status_command while date +'%Y-%m-%d %T'; do sleep 1; done
#    status_command ~/.config/sway/scripts/swaybar.sh
#
#    colors {
#        background         $base
#        statusline         $text
#        focused_statusline $text
#        focused_separator  $base
#
#        # target           border bg        text
#        focused_workspace  $base  $mauve    $crust
#        active_workspace   $base  $surface2 $text
#        inactive_workspace $base  $base     $text
#        urgent_workspace   $base  $red      $crust
#    }
#}
